<!DOCTYPE HTML>
<HTML>
<HEAD>
<title>sample webpage</title>
<meta charset="utf-8">
<style type="text/css">
*{
box-sizing: border-box;
}
h1 {
margin-bottom: 15px;
}
div{


}
#head1,#head2,#head3
{border: 1px solid black;
float: right;
position: absolute;
right:0px;
top: 0px;
}
#head1
{background-color: cyan;}
#head2
{background-color: pink;}
#head3
{background-color: yellow;}
#p1,#p2,#p3 {border: 2px solid black;
 
}
 #l1{
    margin-top: 20px;
  }

p {
width: 90%;
height: 100px;
margin-right: auto;
margin-left: auto;
font-family: helvetica;
margin-bottom: 15px;
}


.row {
width: 100%;
  }
 
 @media (min-width: 1200px)
 {
  .class1, .class2, .class3{
  float: left;
 
  }
 
   }
  #p1{
  width: 30%;
  position: relative;
  top: 60px;
  left: 50px;
  background-color: grey;
  }
  #p2{
    position: relative;
    top: 60px;
    left: 60px;
  width: 30%;
  background-color: grey;
  }
  #p3{
    position: relative;
    top: 60px;
    left: 70px;
  width: 30%;
  background-color: grey;
  }

 @media (min-width: 950px) and (max-width: 1199px)
 {
  .class1,.class2,.class3{
  float: left;
  border: 1px solid black;
  }
  .class1{
  width: 8.33%;
  }
  .class2{
  width: 16.66%;
  }
  .class3{
  width: 25%;
  }
  #p1{
  width: 50%;
   
  }
  #p2{
  width: 50%;
  }
  #p3{
  width: 100%;
  }
  h2,h3,h4 { font-size: 20px;
     border: 1px solid black;
  }


 }


</style>
</HEAD>
<BODY>
<H1 align='center'>Our Menu</H1>
<div class="row">
<div class="class1" id="p1"><div id="head1">chicken</div><div id="l1"><p>  lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commando consequat</p></div></div>
<div class="class2" id="p2"><div id="head2">beef</div><p>lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commando consequat</p></div>
<div class="class3" id="p3"><div id="head3">sushi</div><p>lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commando consequat</p></div>
</div>
<BODY>
</HTML>
Show quoted text
