<!DOCTYPE HTML>
<HTML>
<HEAD>
<title>sample webpage</title>
<meta charset="utf-8">
<style type="text/css">
*{
box-sizing: border-box;
}
h1 {
margin-bottom: 15px;
}
p {
border: 1px solid black;
width: 90px;
height: 150px;

margin-right: auto;
margin-left: auto;
font-family: helvetica;
margin-bottom: 15px;
margin-top: 15px;
background-color:lightblue;
padding: 2px;

}
div{
background-color:gray;
border: 1px solid black;
position: relative;
padding: 5PX;
margin-top: 5px;
}


 
 @media (min-width: 1200px)
 {
  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6{

  float: left;
  border: 1px solid black;
  }
  .col-lg-1{
  width: 8.33%;
  }
  .col-lg-2{
  width: 16.66%;
  }
  .col-lg-3{
  width: 25%;
  }
  .col-lg-4{
  width: 33%;
  }
  .col-lg-5{
  width: 41.66%;
  }
  .col-lg-6{
  width: 50%;
  }
  #p1{
  width: 33.33%;
 
  }
  #p2{
  width: 33.33%;
 
 
  }
  #p3{
  width: 33.33%;

 
 
  }
 }
 @media (min-width: 950px) and (max-width: 1199px)
 {
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6{

  float: left;
  border: 1px solid black;
  }
  .col-md-1{
  width: 8.33%;
  }
  .col-md-2{
  width: 16.66%;
  }
  .col-md-3{
  width: 25%;
  }
  .col-md-4{
  width: 33%;
  }
  .col-md-5{
  width: 41.33%;
  }
  .col-md-6{
  width: 50;

  }

  #p1{
  width: 50%;
  }
  #p2{
  width: 50%;
  }
  #p3{
  width: 100%;
  }
 }
</style>
</HEAD>
<BODY>
<H1 align='center'>Our Menu</H1>
<div class="col-lg-3 col-md-6" id="p1"><p>chicken</p></div>  
<div class=" col-lg-3 col-md-6" id="p2"><p>beef</p></div>
<div class="col-lg-3 col-md-6 " id="p3"><p>sushi</p></div>

<BODY>
</HTML>
